{
  "compilerOptions": {
    "target": "es6",
    "moduleResolution": "node",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./",
    "lib": ["ESNext"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "suppressImplicitAnyIndexErrors": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "sourceMap": true
  },
  "include": ["server", "test"],
  "exclude": ["node_modules"]
}
